# supplementary-2

./: README.md  build.gradle  build.gradle.kts  qodana.yaml
.github/workflows/: gradle.yml  qodana_code_quality.yml  sonar.yml  sonarcloud.yml
src/main/java/org/sasanlabs/: Application.java
src/main/java/org/sasanlabs/beans/: AllEndPointsResponseBean.java  AttackVectorResponseBean.java  LevelResponseBean.java  ScannerMetaResponseBean.java  ScannerResponseBean.java
src/main/java/org/sasanlabs/configuration/: VulnerableAppConfiguration.java  VulnerableAppProperties.java
src/main/java/org/sasanlabs/controller/: VulnerableAppRestController.java
src/main/java/org/sasanlabs/controller/exception/: ControllerException.java  ControllerExceptionHandler.java
src/main/java/org/sasanlabs/internal/utility/: EnvUtils.java  FrameworkConstants.java  GenericUtils.java  JSONSerializationUtils.java  LevelConstants.java  MessageBundle.java  Variant.java
src/main/java/org/sasanlabs/internal/utility/annotations/: AttackVector.java  RequestParameterLocation.java  ResponseType.java  VulnerableAppRequestMapping.java  VulnerableAppRestController.java
src/main/java/org/sasanlabs/service/: IEndPointsInformationProvider.java
src/main/java/org/sasanlabs/service/exception/: ExceptionStatusCodeEnum.java  ServiceApplicationException.java
src/main/java/org/sasanlabs/service/impl/: EndPointsInformationProvider.java
src/main/java/org/sasanlabs/service/vulnerability/bean/: GenericVulnerabilityResponseBean.java
src/main/java/org/sasanlabs/service/vulnerability/commandInjection/: CommandInjection.java
src/main/java/org/sasanlabs/service/vulnerability/fileupload/: PreflightController.java  UnrestrictedFileUpload.java
src/main/java/org/sasanlabs/service/vulnerability/jwt/: IJWTTokenGenerator.java  IJWTValidator.java  JWTVulnerability.java
src/main/java/org/sasanlabs/service/vulnerability/openRedirect/: ClientSideInjection.java  Http3xxStatusCodeBasedInjection.java  MetaTagBasedInjection.java  RefreshHeaderBasedInjection.java
src/main/java/org/sasanlabs/service/vulnerability/pathTraversal/: PathTraversalVulnerability.java
src/main/java/org/sasanlabs/service/vulnerability/rfi/: UrlParamBasedRFI.java
src/main/java/org/sasanlabs/service/vulnerability/sampleVulnerability/: SampleVulnerability.java
src/main/java/org/sasanlabs/service/vulnerability/sqlInjection/: BlindSQLInjectionVulnerability.java  CarInformation.java  CarInformationRepository.java  ErrorBasedSQLInjectionVulnerability.java  UnionBasedSQLInjectionVulnerability.java
src/main/java/org/sasanlabs/service/vulnerability/ssrf/: MetaDataServiceMock.java  SSRFVulnerability.java
src/main/java/org/sasanlabs/vulnerability/types/: VulnerabilityType.java
src/main/java/org/sasanlabs/vulnerability/utils/: Constants.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/attackvectors/: ErrorBasedSQLInjectionPayload.properties
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_es.properties  messages_hi.properties  messages_it.properties  messages_sv.properties  messages_zh_TW.properties
src/main/resources/sampleVulnerability/sampleVulnerability/: SampleVulnerability.java
src/main/resources/sampleVulnerability/staticResources/LEVEL_1/: SampleVulnerability.html  SampleVulnerability.js
src/main/resources/scripts/JWT/: SymmetricAlgoKeys.json
src/main/resources/scripts/PathTraversal/: OwaspAppInfo.json  UserInfo.json  secret.json
src/main/resources/scripts/SQLInjection/db/: data.sql  schema.sql
src/main/resources/scripts/XXEVulnerability/: schema.sql
src/main/resources/scripts/xss/PersistentXSS/db/: schema.sql
src/main/resources/static/: error.css  error.html  index.html  vulnerableApp.css  vulnerableApp.js
src/main/resources/static/templates/BlindSQLInjectionVulnerability/LEVEL_1/: SQLInjection_Level1.html  SQLInjection_Level1.js
src/main/resources/static/templates/CommandInjection/LEVEL_1/: CI_Level1.css  CI_Level1.html  CI_Level1.js
src/main/resources/static/templates/ErrorBasedSQLInjectionVulnerability/LEVEL_1/: SQLInjection_Level1.html  SQLInjection_Level1.js
src/main/resources/static/templates/Http3xxStatusCodeBasedInjection/LEVEL_1/: Http3xxStatusCodeBasedInjection.css  Http3xxStatusCodeBasedInjection.html  Http3xxStatusCodeBasedInjection.js
src/main/resources/static/templates/JWTVulnerability/LEVEL_1/: JWT_Level1.css  JWT_Level1.html  JWT_Level1.js
src/main/resources/static/templates/JWTVulnerability/LEVEL_2/: JWT_Level2.html  JWT_Level2.js
src/main/resources/static/templates/JWTVulnerability/LEVEL_7/: JWT_Level.css  JWT_Level.html  JWT_Level.js
src/main/resources/static/templates/MetaTagBasedInjection/LEVEL_1/: MetaTagBasedInjection.css  MetaTagBasedInjection.html  MetaTagBasedInjection.js
src/main/resources/static/templates/PathTraversal/LEVEL_1/: PathTraversal.css  PathTraversal.html  PathTraversal.js
src/main/resources/static/templates/PersistentXSSInHTMLTagVulnerability/LEVEL_1/: PersistentXSS.css  PersistentXSS.html  PersistentXSS.js
src/main/resources/static/templates/SSRFVulnerability/LEVEL_1/: SSRF.css  SSRF.html  SSRF.js
src/main/resources/static/templates/UnionBasedSQLInjectionVulnerability/LEVEL_1/: SQLInjection_Level1.js
src/main/resources/static/templates/UnrestrictedFileUpload/LEVEL_1/: FileUpload.html  FileUpload.js
src/main/resources/static/templates/XSSInImgTagAttribute/LEVEL_1/: XSS.html  XSS.js
src/main/resources/static/templates/XSSWithHtmlTagInjection/LEVEL_1/: XSS.css  XSS.html  XSS.js
src/main/resources/static/templates/XSSWithNullBytesImgTagAttribute/LEVEL_1/: XSS.html  XSS.js
src/main/resources/static/templates/XXEVulnerability/LEVEL_1/: XXE.css  XXE.html  XXE.js
src/test/java/org/sasanlabs/controller/exception/: ControllerExceptionHandlerTest.java
(+26 files in other folders)
